<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FasilitasActivity"
    android:background="@drawable/bgmenu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgbar" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/leftarrow"
            android:onClick="backfasilitasclick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/cooperblack"
            android:layout_marginRight="15dp"
            android:text="FASILITAS"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kamar Mandi guru"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kamar Mandi/WC Siswa"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kantin"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LAB IPA"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LAP KOMP"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lapangan Basket"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lapangan Futsal"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Masjid"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Perpustakaan"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang TU"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang AUlA"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang BP/BK"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang Gudang"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang Guru"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang KS"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang Multimedia"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang Musik"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang OSIS"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang UKS"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgaleri"
                android:backgroundTint="@color/hijau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgaleri">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ruang kelas"
                        android:textSize="20dp"
                        android:fontFamily="@font/cooperblack"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>